<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65c88dc7c7b54006a7ec1800208891f5" Name="Diagram1">
        <EntityTypeShape EntityType="BloodModel.BGroup" Width="1.5" PointX="4.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodModel.Donar" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BloodModel.FK_Donar_BGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>